<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NugetExplorer.Android\Dialogs\AddFeedDialog.cs">
    <Files>
      <File FileName="NugetExplorer.Android\MainActivity.cs" Line="67" Column="4" />
      <File FileName="NugetExplorer.Android\Application\FeedManager.cs" Line="34" Column="30" />
      <File FileName="NugetExplorer.Model\Feed.cs" Line="7" Column="17" />
      <File FileName="NugetExplorer.Android\Dialogs\AddFeedDialog.cs" Line="47" Column="74" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NugetExplorer.Android" expanded="True">
            <Node name="Application" expanded="True" />
            <Node name="Dialogs" expanded="True">
              <Node name="AddFeedDialog.cs" selected="True" />
            </Node>
          </Node>
          <Node name="NugetExplorer.Model" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NugetExplorer.Android AndroidDeviceId-Debug="FA378W902403" MonoForAntroid.PreferredDevice="Nexus 5" />
</Properties>